The brand Pur-Carbon is inspired by performance, luxury and the pinnacle of composite material Carbon fiber, aiming to make the best the every day carry accessories in real Carbon Fiber and highlight the advantages this brings.